<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Chanakya Mandal Pariwar </title>
    <!-- Main Styles -->
    <link rel="stylesheet"  href="./assets/styles/style.css">
    
    <!-- Themify Icon -->
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">

    <!-- mCustomScrollbar -->
    <link rel="stylesheet" href="./assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

    <!-- Waves Effect -->
    <link rel="stylesheet" href="./assets/plugin/waves/waves.min.css">
    

  


    <!-- Data Tables -->
    <link rel="stylesheet" href="./assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugin/datepicker/css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugin/datepicker/css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" type="text/css" href="../assets/plugin/bootstrap/css/bootstrap.min.css">
    <!-- DateRangepicker -->
    <link rel="stylesheet" href="./assets/plugin/daterangepicker/daterangepicker.css">
    <!-- <script>
			$(document).ready(function(){
				$("#AddLeadsBtn").click(function(){
					$(".AddLeads").show();
				});

				$("#HideAddLeads").click(function(){
					$(".AddLeads").hide();
				});

			});
		</script> -->
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/babel"  src="./assets/scripts/jquery.min.js"></script>
		<script type="text/babel" src="./assets/scripts/modernizr.min.js"></script>
		<script type="text/babel" src="./assets/plugin/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/babel"  src="./assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/babel"  src="./assets/plugin/nprogress/nprogress.js"></script>
		<script type="text/babel"  src="./assets/plugin/sweet-alert/sweetalert.min.js"></script>
		<script  type="text/babel" src="./assets/plugin/waves/waves.min.js"></script>
		<!-- Sparkline Chart -->
		<script type="text/babel"  src="./assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
		<script type="text/babel"  src="./assets/scripts/chart.sparkline.init.min.js"></script>

		<!-- Data Tables -->
		<script type="text/babel"  src="./assets/plugin/datatables/media/js/jquery.dataTables.min.js"></script>
		<script type="text/babel"  src="./assets/plugin/datatables/media/js/dataTables.bootstrap.min.js"></script>
		<script type="text/babel"  src="./assets/plugin/datatables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
		<script type="text/babel"  src="./assets/plugin/datatables/extensions/Responsive/js/responsive.bootstrap.min.js"></script>
		<script  type="text/babel" src="./assets/scripts/datatables.demo.js"></script>
    
		
    <!-- Datepicker -->
    <script type="text/babel"  src="./assets/plugin/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script  type="text/babel" src="./assets/plugin/datepicker/js/bootstrap-datepicker.js"></script>

    <script type="text/babel"  src="./assets/scripts/main.min.js"></script>

    <!-- Sparkline Chart -->
		<script type="text/babel"  src="./assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
		<script type="text/babel"  src="./assets/scripts/chart.sparkline.init.min.js"></script>

		<!-- Morris Chart -->
		<script type="text/babel"  src="./assets/plugin/chart/morris/morris.min.js"></script>
		<script type="text/babel"  src="./assets/plugin/chart/morris/raphael-min.js"></script>
		<script type="text/babel"  src="./assets/scripts/chart.morris.init.js"></script>

		<!-- Flot Chart -->
		<script type="text/babel"  src="./assets/plugin/chart/plot/jquery.flot.min.js"></script>
		<script type="text/babel"  src="./assets/plugin/chart/plot/jquery.flot.tooltip.min.js"></script>
		<script type="text/babel"  src="./assets/plugin/chart/plot/jquery.flot.categories.min.js"></script>
		<script type="text/babel"  src="./assets/plugin/chart/plot/jquery.flot.pie.min.js"></script>
		<script type="text/babel"  src="./assets/plugin/chart/plot/jquery.flot.stack.min.js"></script>
		<script type="text/babel"  src="./assets/scripts/chart.flot.init.js"></script>
    
    <!-- <script crossorigin src="..."></script> -->
   
  </body>
</html>
